<html>
<head>
    <title>الصفحة الرئيسية</title>
    <link rel="stylesheet" href="home.css">
</head>

<body>

<div class="layout">
    <div class="side-image"></div>

    <div class="content">
        <h1>من أنا؟</h1>

        <div class="nav-bar">
            <a href="achievements.html" class="nav-btn green">🏆 إنجازاتي</a>
            <a href="friends.html" class="nav-btn blue">👥 أصدقائي</a>
            <a href="School.html" class="nav-btn pink">🏫 مدرستي</a>
        </div>

        <div class="section">
            <p><b>الإسم:</b> تيََام عباس أحمد الزعبي</p>
            <p><b>الصف:</b> العاشر</p>
            <p><b>الهوايات:</b> البرمجة، الخط الجميل، كتابة القصص</p>
        </div>

        <footer>
            <small>© 2025 تيام الزعبي</small>
        </footer>
    </div>
</div>
</body>

</html>
